{
  "name": "backend",
  "version": "1.0.0",
  "description": "boilerplate for backend api auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "DireWolf",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "validator": "^13.7.0"
  }
}
